
*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html{
  box-sizing: border-box;
  height: 100%;
}

body{
  box-sizing: inherit;
  margin: 0;
  position: relative;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  place-content: center;
  background-color: #ffeaed;
}

.kotak{
  flex: 1;
  width: auto;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

header{
    width: 100%;
    height: 60px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f6513b;
}

.logo{
    width: 120px;
    cursor: pointer;
    margin: 10px 0;
    padding-left: 5%;
    color: #ffffff;
}

.menu{
    display: none;
}

.nav-bar{
    flex: 1;
    text-align: right;
}

.nav-bar ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}

.nav-bar ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 12px;
    padding: 10px 15px;
    border-radius: 30px;
    transition: 0.2s;
    margin: 0 2px;
}

.nav-bar ul li a:hover{
    color: rgb(0, 0, 0);
    background: #ffffff;    
}

.nav-bar ul li a.active{
    color: rgb(0, 0, 0);
    background: #ffffff;  
}



.title{
  width: 100%;
  text-align: center;
  margin-bottom: 2%;
}
.title h1{
  font-size: 4em;
  text-transform: uppercase;
  color: #1b2741;
}

.katalog{
  width: 100%;
  align-self: center;
  height: 70%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.sepatu{
  position: relative;
  background-color: #f7f6f9;
  width: 350px;
  height: 100%;
  box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 20px 40px;
  border-radius: 10px;
  transition: .3s;
}

.sepatu:hover{
  transform: translateY(-15px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.gambar{
  width: 100%;
  height: 60%;
  display: grid;
  place-items: center;
}

.gambar img{
  width: 240px;
}

.detail{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.detail h3{
  font-size: 2em;
  text-transform: capitalize;
  color: #1b2741;
}

.detail span{
  font-size: 1.5em;
  color: #f67034;
}

.sepatu p{
  font-size: 18px;
  line-height: 25px;
}

.beli{
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.beli button{
  padding: 10px 20px;
  border-radius: 7px;
  border: none;
  background-color: #1b2741;
  color: #f7f6f9;
  font-size: 18px;
  text-transform: capitalize;
  cursor: pointer;
  transition: .5s;
}

.beli button:hover{
  transform: scale(1.1);
}

footer{
  margin-top: 5%;
  position: relative;
  bottom: 0;
  right: 0;
  left: 0;
  background: #f6513b;
  height: auto;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding-top: 40px;
  color: white;
}

.footcon{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footcon h3{
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
  font-weight: bold;
}

.footcon p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}

.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}

.socials li{
  margin: 0 10px;
}

.socials a{
  text-decoration: none;
  color: white;
}

.socials a i{
  font-size: 1.1rem;
  transition: color .4s ease;
}

.socials a:hover i{
  color: aqua;
}

.footbot{
  background: #000000;
  width: 100%;
  padding: 20px 0;
  text-align: center;
}

.footbot p{
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}

@media only screen and (max-width: 1267px) {
    .logo{
        padding-left: 2%;
    }
    nav ul li{
        margin-right: 20px;
    }
}

@media only screen and (max-width: 1216px) {
    .logo{
        padding-left: 1%;
    }

    nav ul li{
        margin-right: 5px;
    }

}

@media only screen and (max-width: 768px) {
    .menu{
        margin-right: 10px;
        display: block;
        cursor: pointer;
    }

    .menu .garis{
        width: 25px;
        height: 2px;
        background: #ffffff;
        margin: 6px 0;
    }

    .nav-bar{
        height: 0px;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        width: 100vw;
        background: #f6513b;
        transition: 0.5s;
        overflow: hidden;
        z-index: 100;
    }

    .nav-bar.active {
        height: 450px;
    }

    .nav-bar ul li{
        display: block;
        width: fit-content;
        margin: 50px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }
    .nav-bar.active ul li{
        opacity: 1;
    }
    .nav-bar ul li a{
        margin-bottom: 12px;
        padding: 15px 30px;
    }
}

