<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>FootLockRE Products</title>
</head>
<body>
    <div class="kotak">
        <header>
            <img src="logo.png" alt="logo" class="logo">
            <div class="menu">
                <div class="garis"></div>
                <div class="garis"></div>
                <div class="garis"></div>
            </div>
            <nav class="nav-bar">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="product.html" class="active">Products</a></li>
                   <li><a href="subscribe.html">Subscribe</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                </ul>
            </nav>
        </header>

        <div class="title">
            <h1>PRODUCTS</h1>
        </div>

        <div class="katalog">
            <div class="sepatu">
                <div class="gambar">
                    <img src="sepatu1.png" alt="sepatu1">
                </div>
                <div class="detail">
                    <h3>AJ 1 Low FlyEase</h3>
                    <span>2.099K</span>
                </div>
                <p>Increase your style with the classic design Air Jordan 1</p>
                <br>
                <div class="beli">
                    <button>Buy</button>
                </div>
            </div>

            <div class="sepatu">
                <div class="gambar">
                    <img src="sepatu2.png" alt="sepatu2">
                </div>
                <div class="detail">
                    <h3>Jordan Series Mid</h3>
                    <span>1.459K</span>
                </div>
    
                <p>Classic meets modern in this fresh take on Jordan Brand essential</p>
                <br>
                <div class="beli">
                    <button>Buy</button>
                </div>
            </div>

            <div class="sepatu">
                <div class="gambar">
                    <img src="sepatu3.png" alt="sepatu3">
                </div>
                <div class="detail">
                    <h3>AJ 2 Retro</h3>
                    <span>2.628K</span>
                </div>
    
                <p>Celebrate the 35th anniversary of the AJ2 with this immaculate retro edition.</p>
                <br>
                <div class="beli">
                    <button>Buy</button>
                </div>
            </div>

            <div class="sepatu">
                <div class="gambar">
                    <img src="sepatu4.png" alt="sepatu4">
                </div>
                <div class="detail">
                    <h3>Zion 2 PF</h3>
                    <span>1.909K</span>
                </div>
    
                <p>Channel new levels of speed and power in Zion 2 for all ballers</p>
                <br>
                <div class="beli">
                    <button>Buy</button>
                </div>
            </div>

            <div class="sepatu">
                <div class="gambar">
                    <img src="sepatu5.png" alt="sepatu5">
                </div>
                <div class="detail">
                    <h3>Jordan STY Loyal2</h3>
                    <span>1.819K</span>
                </div>
    
                <p>Design details recall decades of legendary shoes</p>
                <br>
                <div class="beli">
                    <button>Buy</button>
                </div>
            </div>

            <div class="sepatu">
                <div class="gambar">
                    <img src="sepatu6.png" alt="sepatu6">
                </div>
                <div class="detail">
                    <h3>Jordan 1 KO</h3>
                    <span>2.099K</span>
                </div>
    
                <p>The Jordan 1 inspires admiration among collectors and next-gen fans alike</p>
                <br>
                <div class="beli">
                    <button>Buy</button>
                </div>
            </div>

            <div class="sepatu">
                <div class="gambar">
                    <img src="sepatu7.png" alt="sepatu7">
                </div>
                <div class="detail">
                    <h3>AJ 1 Low G</h3>
                    <span>2.149K</span>
                </div>
    
                <p>Inspired by one of the most iconic sneakers, the Air Jordan 1 G is an instant classic</p>
                <br>
                <div class="beli">
                    <button>Buy</button>
                </div>
            </div>

            <div class="sepatu">
                <div class="gambar">
                    <img src="sepatu8.png" alt="sepatu8">
                </div>
                <div class="detail">
                    <h3>AJ Dub Zero</h3>
                    <span>2.178K</span>
                </div>
    
                <p>Inspired by the AJ4, this remix features laser-etched art in the sole</p>
                <br>
                <div class="beli">
                    <button>Buy</button>
                </div>
            </div>

            <div class="sepatu">
                <div class="gambar">
                    <img src="sepatu9.png" alt="sepatu9">
                </div>
                <div class="detail">
                    <h3>Luka 1 PF</h3>
                    <span>1.729K</span>
                </div>
    
                <p>Designed for No. 77 and made for every athlete craving speed and efficiency</p>
                <br>
                <div class="beli">
                    <button>Buy</button>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="footcon">
            <h3>FootLockRE</h3>
            <p>Find out more about FootLockRE in our socials
            </p>
            <ul class="socials">
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </div>
        <div class="footbot">
            <p>copyright &copy;2022 FootLockRE</p>
        </div>
    </footer>

    <script>
        menu = document.querySelector(".menu");
        menu.onclick = function (){
            navBar = document.querySelector(".nav-bar");
            navBar.classList.toggle("active");

        }
    </script>
</body>

</html>