
  *{
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  html{
    box-sizing: border-box;
    height: 100%;
  }
  
  body{
    box-sizing: inherit;
    margin: 0;
    position: relative;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    place-content: center;
    background-color: #ffeaed;
  }
  
  .kotak{
    flex: 1;
    width: auto;
    height: 80vh;
    justify-content: space-around;
  }
  
  header{
      width: 100%;
      height: 60px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #f6513b;
  }
  
  .logo{
      width: 120px;
      cursor: pointer;
      margin: 10px 0;
      padding-left: 5%;
      color: #ffffff;
  }
  
  .menu{
      display: none;
  }
  
  .nav-bar{
      flex: 1;
      text-align: right;
  }
  
  .nav-bar ul li{
      list-style: none;
      display: inline-block;
      margin-right: 30px;
  }
  
  .nav-bar ul li a{
      text-decoration: none;
      color: rgb(255, 255, 255);
      font-size: 12px;
      padding: 10px 15px;
      border-radius: 30px;
      transition: 0.2s;
      margin: 0 2px;
  }
  
  .nav-bar ul li a:hover{
      color: rgb(0, 0, 0);
      background: #ffffff;    
  }
  
  .nav-bar ul li a.active{
      color: rgb(0, 0, 0);
      background: #ffffff;  
  }

  .banner{
    background-color: antiquewhite;
    width: 100%;
}

  .container{
    margin: 2% 2% 2% 2%;
    display: flex;
    background-color: #313131;
    padding: 2% 2%;
    border-radius: 20px;
    align-items: center;

}
.container img{
    width: 40%;
    height: 20%;
    border-radius: 10%;
}

.futloker{
    font-weight: bolder;
    font-size: 30px;
    color: #f6513b;
}

.container p{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    text-align: justify;
    padding: 2% 5% 2% 2%;
    color: #f7f6f9;
}

  footer{
    margin-top: 1%;
    position: relative;
    bottom: 0;
    right: 0;
    left: 0;
    background: #f6513b;
    height: auto;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-top: 40px;
    color: white;
  }
  
  .footcon{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  
  .footcon h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
    font-weight: bold;
  }
  
  .footcon p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
  }
  
  .socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
  }
  
  .socials li{
    margin: 0 10px;
  }
  
  .socials a{
    text-decoration: none;
    color: white;
  }
  
  .socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;
  }
  
  .socials a:hover i{
    color: aqua;
  }
  
  .footbot{
    background: #000000;
    width: 100%;
    padding: 20px 0;
    text-align: center;
  }
  
  .footbot p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
  }
  
  @media only screen and (max-width: 1320px) {
      .logo{
          padding-left: 2%;
      }
      nav ul li{
          margin-right: 20px;
      }
  }
  
  @media only screen and (max-width: 1125px) {
      .logo{
          padding-left: 1%;
      }
  
      nav ul li{
          margin-right: 5px;
      }
      .container img{
        width: 50%;
        height: 30%;
    }
  }

  @media only screen and (max-width: 1000px) {
    .logo{
        padding-left: 1%;
    }

    nav ul li{
        margin-right: 5px;
    }
    .geser img{
        width: 40%;
    }

    .container{
      display: block;
      text-align: center;
    }

    .container img{
      width: 60%;
      height: 40%;
  }
}
  
  @media only screen and (max-width: 768px) {
      .menu{
          margin-right: 10px;
          display: inline-block;
          cursor: pointer;
      }
  
      .menu .garis{
          width: 25px;
          height: 2px;
          background: #ffffff;
          margin: 6px 0;
      }
  
      .nav-bar{
          height: 0px;
          position: absolute;
          top: 60px;
          left: 0;
          right: 0;
          width: 100vw;
          background: #f6513b;
          transition: 0.5s;
          overflow: hidden;
          z-index: 100;
      }
  
      .nav-bar.active {
          height: 450px;
      }
  
      .nav-bar ul li{
          display: block;
          width: fit-content;
          margin: 50px auto 0 auto;
          text-align: center;
          transition: 0.5s;
          opacity: 0;
      }
      .nav-bar.active ul li{
          opacity: 1;
      }
      .nav-bar ul li a{
          margin-bottom: 12px;
          padding: 15px 30px;
      }

      .container{
        display: inline-block;
        text-align: center;
      }

      .container img{
          width: 70%;
      }

      .container p{
        font-size: 14px;
      }

      .futloker{
        font-size: 22px;
      }

  }