<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="events.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>FootLockRE Events</title>
</head>
<body>
    <div class="kotak">
        <header>
            <img src="logo.png" alt="logo" class="logo">
            <div class="menu">
                <div class="garis"></div>
                <div class="garis"></div>
                <div class="garis"></div>
            </div>
            <nav class="nav-bar">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                   <li><a href="subscribe.html">Subscribe</a></li>
                    <li><a href="events.html"  class="active">Events</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                </ul>
            </nav>
            <!-- <img src="menu.png" alt="menu" class="menu"> -->
        </header>

        <img src="eventsbanner.png" alt="bannerevents" class="banner">

        <div class="container">
            
            <img src="events1.png" alt="store">
            <!-- <p>Visit out booth at Gandaria City</p> -->
            <div class="text-container">
                <h1>VISIT US AT GANDARIA CITY MALL</h1>
                <h3>Location: Gandaria City Atrium Booth A3</h3>
                <h3>16 August 2023 - 19 August 2023</h3>
                <h3>From 10.00 AM - 20.00 PM</h3>
            </div>
            <!-- <h1>test</h1> -->
        </div>

        <div class="container">
            
            <img src="events2.jpg" alt="store">
            <!-- <p>Visit out booth at Gandaria City</p> -->
            <div class="text-container">
                <h1>VISIT US AT LIPPO MALL PURI</h1>
                <h3>Location: Lippo Mall Puri LG Floor</h3>
                <h3>25 August 2023 - 28 August 2023</h3>
                <h3>From 10.00 AM - 20.00 PM</h3>
            </div>
            <!-- <h1>test</h1> -->
        </div>

        <div class="container">
            
            <img src="events3.png" alt="store">
            <!-- <p>Visit out booth at Gandaria City</p> -->
            <div class="text-container">
                <h1>VISIT US AT GRAND INDONESIA MALL</h1>
                <h3>Location: GI Mall Ground Floor</h3>
                <h3>1 September 2023 - 4 September 2023</h3>
                <h3>From 10.00 AM - 20.00 PM</h3>
            </div>
            <!-- <h1>test</h1> -->
        </div>

    </div>


    <footer>
        <div class="footcon">
            <h3>FootLockRE</h3>
            <p>Find out more about FootLockRE in our socials
            </p>
            <ul class="socials">
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </div>
        <div class="footbot">
            <p>copyright &copy;2022 FootLockRE</p>
        </div>
    </footer>

    <script>
        menu = document.querySelector(".menu");
        menu.onclick = function (){
            navBar = document.querySelector(".nav-bar");
            navBar.classList.toggle("active");

        }
    </script>
</body>
</html>