<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>FootLockRE About Us</title>
</head>
<body>
    <div class="kotak">
        <header>
            <img src="logo.png" alt="logo" class="logo">
            <div class="menu">
                <div class="garis"></div>
                <div class="garis"></div>
                <div class="garis"></div>
            </div>
            <nav class="nav-bar">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                   <li><a href="subscribe.html">Subscribe</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="aboutus.html" class="active">About Us</a></li>
                </ul>
            </nav>
            <!-- <img src="menu.png" alt="menu" class="menu"> -->
        </header>

        <img src="aboutus.png" alt="banneraboutus" class="banner">

        <div class="container">
            
            <img src="aboutus2.png" alt="store">
            <p><span class="futloker">FootLockRE</span> is your ultimate website for all footwear. FootLockRE prioritize comfort, quality, and most importantly style. At FootLockRE, we believe that shoes are your way of reflecting your personality and characteristic. And for that reason, we provide a diverse range of shoes that fits all taste and categories of people. FootLockRE is founded in 2015 bu a group of shoe enthusiasts who wanted to create a store with easy shopping experience, diverse selection of footwear, and quality like no other. Starting as a small retail shop in Jakarta, we quickly gain recognition for our reachable, quality, and wide selection of shoes. Over the past 5 years, we expanded our operations from your local shoe store into a multinational shoe store that sells quality footwear all over the world. Join us on our journey as we redefine the footwear industry and discover your fresh steps with FootLockRE.</p>
        </div>
    </div>

    <footer>
        <div class="footcon">
            <h3>FootLockRE</h3>
            <p>Find out more about FootLockRE in our socials
            </p>
            <ul class="socials">
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </div>
        <div class="footbot">
            <p>copyright &copy;2022 FootLockRE</p>
        </div>
    </footer>

    <script>
        menu = document.querySelector(".menu");
        menu.onclick = function (){
            navBar = document.querySelector(".nav-bar");
            navBar.classList.toggle("active");

        }
    </script>
</body>
</html>